# interview-dotnet3

./: GroceryStoreAPI.sln  README.md
GroceryStore.Api.UnitTests/: AutoMapperTests.cs  CustomerControllerTests.cs  GroceryStore.Api.UnitTests.csproj
GroceryStore.Models/: CustomerModel.cs  DataStoreSettings.cs  GroceryStore.Models.csproj  GroceryStoreModel.cs
GroceryStore.Repository/: BootstrapRepository.cs  CustomerRepository.cs  GroceryStore.Repository.csproj  GroceryStore.Repository.xml  ICustomerRepository.cs
GroceryStore.Repository.IntegrationTests/: CustomerRepositoryTests.cs  GroceryStore.Repository.IntegrationTests.csproj
GroceryStore.Services/: BootstrapServices.cs  CustomerService.cs  GroceryStore.Services.csproj  ICustomerService.cs
GroceryStore.Services.UnitTests/: CustomerServiceTests.cs  GroceryStore.Services.UnitTests.csproj
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.json
GroceryStoreAPI/ApiRequestModel/: CustomerRequestModel.cs
GroceryStoreAPI/ApiResponseModel/: BadRequestModel.cs
GroceryStoreAPI/Bootstrap/: AutoMapperControllerProfile.cs
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
GroceryStoreAPI/Properties/: launchSettings.json
